<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soumil's Personal Site</title>
  <link rel="stylesheet" href="E:\trials\Web Development\css\styles.css">

</head>

<body>
  <table>
    <tr>
      <td><img class="circular" src="https://media-exp1.licdn.com/dms/image/C4D03AQEKhKluwyhAnw/profile-displayphoto-shrink_400_400/0/1659115318988?e=1665619200&v=beta&t=ltt5yu8gNjQ8sKDINrxSy3NVHZjiY89gsQXdrsMKaAQ" alt="Soumil picture" width="150px" height="150px"></td>
      <td><h1>Soumil Seth</h1>
        <p><em>Founder and CTO of the page <strong><a href="https://www.instagram.com/red.dot_photography/">Red.Dot_Photography</a></strong>.</em></p>
      <p>I am professional videographer and film maker. Currently pursuing mt B-Tech form Lakshmi Narayan College Bhopal</p></td>
    </tr>
  </table>
  <hr>
  <h3>Equipments</h3>
  <ul>
    <li>Hohem Pro gimbal <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiQlqjSt8H5AhUBRisKHVq7ARIYABAHGgJzZg&ae=2&ohost=www.google.com&cid=CAESa-D24MKY0313KZ1o1LiytIJkRWJvlDLXFzG1YBo3O6mTNJBfvG5nmPrZ01ZnWvLV7DfY6GlrxIvwgRogoaIIz8K9r_dqQEhSXuXy76gKRP4-VVarvUWT-XulAJMg9HS-ElsX-45d4mF5uUk2&sig=AOD64_23bvUpqUNH7GH2ytDHvn7NCOd4SA&ctype=5&q=&ved=2ahUKEwjWoKDSt8H5AhXvEbcAHTHUCaYQ9aACKAB6BAgBEEI&adurl=">LINK!</a></li>
    <li>Digitech Monopod <a href="https://www.amazon.in/DIGITEK%C2%AE-DTR-260-GT-Flexible/dp/B08LPJZSSW">LINK!</a></li>
    <li>A full length tripod <a href="https://www.croma.com/digitek-dtr-550-lw-adjustable-170cm-tripod-for-mobile-camera-up-to-5kg-multi-level-locking-b074cwd7ms-black-/p/251915?utm_source=google&utm_medium=ps&utm_campaign=sok_performance_max_allcategories&gclid=CjwKCAjw9NeXBhAMEiwAbaY4lkt_TYgrR27CU9Zy-wMfMyUmGhZe-FUA0j4buqtY0OqibdMtqVSxxRoCraEQAvD_BwE">LINK!</a></li>
    <li>Shooting Equipments <a href="E:\trials\Web Development\HTML - Personal Site\gadgets.html">Click to check my Gadgets</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>

  <table >
    <tr>
      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Cinematography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Brolls</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Editing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


</body>

</html>
